{
  "editor.trimAutoWhitespace": true,

  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,

  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "terminal.integrated.cursorBlinking": true,

  "workbench.colorCustomizations": {
    "terminal.background": "#000000",
    "terminal.foreground": "#dddada"
  },

  "explorer.confirmDragAndDrop": false,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["o"],
      "after": ["o", "<Esc>"]
    },
    {
      "before": ["O"],
      "after": ["O", "<Esc>"]
    }
  ]
}
